#Telosys-Tools properties
#Mon Sep 26 14:02:13 ART 2016
WEB=src/main/webapp
ENTITY_PKG=org.salondeventas.cliente.desktop.modelo
ProjectVariable.PROJECT_NAME=SalonDeVentasCliente
ProjectVariable.MAVEN_ARTIFACT_ID=SalonDeVentasCliente
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.salondeventas.cliente.desktop
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=org.salondeventas.cliente
TMP=tmp
